.auth_page_conteiner
  width: 100%
  height: 100vh
  background: #fff7e6
  .auth_card_conteiner
    margin: 10px
    width: 100%
    max-width: 500px
.auth_alert_message
  position: fixed
  top: 10px
  width: 100%
  .alert
    width: 100%
    max-width: 300px
.no_visible
  opacity: 0
  transition: 1s
.visible_true
  opacity: 1
  transition: 1s