.cards_conteiner
  width: 100%
  cursor: pointer
  .card
    width: 100%
    background: #fff7e6
    margin-bottom: 15px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    .header
      width: 100%
      height: 30px
      border-bottom: 1px solid #ffc069
    .image_conteiner
      position: relative
      .text_conteiner
        padding: 10px
        position: absolute
        bottom: 5px
        background: rgba(0, 0, 0, 0.3)
        width: 100%
        min-height: 10%
        color: white
        font-size: 16px
        text-align: center
        border-radius: 0.5em
        flex-wrap:wrap
      img 
        margin-top: 5px
        margin-bottom: 5px
        border-radius: 0.5em 
        width: 100%
        height: auto
        background: #8c8c8c
    .footer
      width: 100%
      height: 30px
      border-top: 1px solid #ffc069
.full
  margin-top: 35px
