@import url('https://fonts.googleapis.com/css?family=Montserrat:500&display=swap')
  
body
  width: 100%
.fx_ctr
  display: flex
  justify-content: center
.fx_sbt
  display: flex
  justify-content: space-between
.colum
  flex-direction: column 
.align
  align-items: center

.header_conteiner
  width: 100%
  height: 50px
  background: #fff7e6
  border-bottom: 1px solid #ffa940
  h1
    margin: 0
.main_conteiner
  justify-content: flex-start
  margin: 0 auto
  width: 100%
  max-width: 790px
  padding: 30px
  min-height: calc(100vh - 50px)
.footer_conteiner
  width: 100%
  height: 200px
  background: #fff7e6
  border-top: 1px solid #ffa940

a
  color: #f5f5f5
.active
  color: #389e0d
.item-enter 
  opacity: 0
.item-enter-active
  opacity: 1
  transition: opacity 500ms ease-in
.item-exit
  opacity: 1
.item-exit-active
  opacity: 0
  transition: opacity 500ms ease-in
