.nodemailer_conteiner
  width: 100%
  .form_conteiner
    width: 100%
    max-width: 300px
  .textarea
    max-height: 150px
    height: 100vh
    margin-top: 15px
  button
    width: 100%
    max-width: 100px
    margin-top: 10px
  h4
    width: 100%
    max-width: 500px
  input
    margin-top: 15px
