.tohome_conteiner
  width: 180px
  height: 45px
  background: #fff7e6
  border: 1px solid #ffc069
  border-radius: 3px
  position: fixed
  z-index: 100
  top: 60px
  left: 10%
  cursor: pointer
  svg
    font-size: 35px
    margin: 0
  span
    font-size: 21px
    margin-right: 10px
    font-family: 'Montserrat', sans-serif;